repDBuser=repuser
repDBpasswd=passwd
repDBurl=jdbc:postgresql://dbatool01:5432/didb
repDBdriver=org.postgresql.Driver
logDir=c:\\Users\\johnlee\\Downloads\\
batchSize=5000
influxDBhost=grafana01
influxDBport=8089
influxDB=vsync
kafkaURL=usir1xrvkfk01:9092,usir1xrvkfk02:9092,usir1xrvkfk03:9092
kafkaMaxEmptyPolls=6
kafkaMaxPollRecords=1000
kafkaPollWaitMill=300
kafkaMaxBlockMS=10000
kafkaACKS=all
kafkaINDEM=true
kafkaSNDS=100
kafkaRetry=10
kafkaMaxMsgConsumption=3000000
tempTblThresh=200
